{
  "name": "@myflow-xyz/ci-vite-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Locked Vite ecosystem tools for MyFlow CI images",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
